# fullstack-minimal

./: .editorconfig  .gitignore  Dockerfile  Dockerfile-dev  README.md  _projectname.sln  global.json  package-lock.json  package.json  vite.config.ts
src/Client/: Client.fs  Client.fsproj  index.html  users.json
src/Server/: Server.fs  Server.fsproj  appsettings.json
src/Server/Properties/: launchSettings.json
src/Shared/: Shared.fs
